# Sistemas_Inventario_venta

./: .gitignore  README.md  Venta_Productos.sln
Venta_Productos/: Program.cs  Startup.cs  Venta_Productos.csproj  appsettings.Development.json
Venta_Productos/Controllers/: ClienteProveedorController.cs  ComprasController.cs  FacturacionController.cs  HomeController.cs  LoginController.cs  ProductoController.cs  ProformasController.cs  ReportesController.cs  UserController.cs  VentasController.cs
Venta_Productos/Infrastructure/: DependencyInjection.cs  ScriptSistema.sql  UserControllerApi.cs
Venta_Productos/Infrastructure/Data/: ConexionBD.cs  DapperContext.cs
Venta_Productos/Models/: Categoria.cs  ClienteProveedor.cs  ErrorViewModel.cs  ProductoServicio.cs  Response.cs  User.cs
Venta_Productos/Properties/: launchSettings.json
Venta_Productos/Service/ProductosServicios/: ProductoSC.cs
Venta_Productos/Service/ProductosServicios/Command/: CrearProductoCommand.cs
Venta_Productos/Service/ProductosServicios/Queries/: GetProductsQuery.cs
Venta_Productos/Service/ProductosServicios/Queries/Postprocessor/: GetProductsQueryPost.cs
Venta_Productos/Service/ProductosServicios/Queries/Preprocessor/: GetProductsQueryPre.cs
Venta_Productos/Service/Users/Queries/: GetUserQuery.cs
Venta_Productos/Views/: _ViewImports.cshtml
Venta_Productos/Views/Producto/: Index.cshtml
Venta_Productos/Views/Shared/: _Layout - Copia.cshtml  _Layout.cshtml
Venta_Productos/Views/User/: Index.cshtml
Venta_Productos/Views/Ventas/: Index.cshtml
Venta_Productos/wwwroot/css/Views/: General.css  Layout.css  Producto.css
Venta_Productos/wwwroot/css/Views/Componentes/: MuiAppBar.css  MuiBadge.css  MuiButton.css  MuiButtonBase.css  MuiCheckbox.css  MuiCircularProgress.css  MuiDialog.css  MuiDivider.css  MuiFormControl.css  MuiFormControlLabel.css  MuiFormLabel.css  MuiGrid.css  MuiIcon.css  MuiIconButton.css  MuiInputAdornment.css  MuiInputBase.css  MuiInputLabel.css  MuiList.css  MuiListSubheader.css  MuiMenu.css  MuiOutlinedInput.css  MuiPaper.css  MuiPickersModal.css  MuiPopover.css  MuiSelect.css  MuiSvgIcon.css  MuiToolbar.css  MuiTouchRipple.css  MuiTypography.css  PrivateNotchedOutline.css  PrivateSwitchBase.css
